PORT=4000

DB_URI=mongodb+srv://ayushsinha1301:clashGoogle23@cluster0.hughs.mongodb.net/Ecommerce?retryWrites=true&w=majority

STRIPE_API_KEY=pk_test_51Mub87SAzZE05YZXVaIzAAA3EdOLBMozmhh7Lr2KRI81xqlUup5yPNj2eXYLvset69fwsXVrpoRBtvln6H1KL7vy00D9yp58fQ
STRIPE_SECRET_KEY=sk_test_51Mub87SAzZE05YZXWNKRwwU4NSXVY3HDzuv1LdQl5kPfVR5YISiPWPCVFsjjq2h0Qog9mfOiiJaVRiU7Ao8XNJtf00tBUk9486

JWT_SECRET=atanupiyushayush233
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=equity251@gmail.com
SMPT_PASSWORD=equity#12345
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dto9itc0o
CLOUDINARY_API_KEY=658686144814892
CLOUDINARY_API_SECRET=8_HAr56imuEy7vgHAh2h6lvfZ88